# Mirage

./: .editorconfig  CHANGELOG.md  Mirage.sln  README.md  index.html  index.json  manifest.json  xrefmap.yml
Mirage/: Mirage.csproj  Random.cs
Mirage.Tests/: Mirage.Tests.csproj  RandomTests.cs
Mirage.Tests/BaseClasses/: TestingDirectoryFixture.cs
Mirage.Tests/Generators/ContactInfo/: ProfileImageGeneratorAttributeTests.cs  TimeZoneGeneratorTests.cs
Mirage.Tests/Generators/Default/: BoolGenerator.cs  ByteArrayGenerator.cs  ClassGeneratorTests.cs  DateTimeGenerator.cs  DecimalGenerator.cs  DoubleGenerator.cs  EnumGenerator.cs  FloatGenerator.cs  GuidGeneratorTests.cs  IntegerGenerator.cs  LongGenerator.cs  ShortGenerator.cs  TimeSpanGenerator.cs
Mirage.Tests/Generators/Default/Nullable/: NullableBoolGeneratorTests.cs  NullableByteGeneratorTests.cs  NullableCharGeneratorTests.cs  NullableDateTimeGeneratorTests.cs  NullableDecimalGeneratorTests.cs  NullableDoubleGeneratorTests.cs  NullableFloatGeneratorTests.cs  NullableGuidGeneratorTests.cs  NullableIntGeneratorTests.cs  NullableLongGeneratorTests.cs  NullableSByteGeneratorTests.cs  NullableShortGeneratorTests.cs  NullableTimeSpanGeneratorTests.cs  NullableUIntGeneratorTests.cs  NullableULongGeneratorTests.cs  NullableUShortGeneratorTests.cs
Mirage.Tests/Generators/Names/: FemaleFirstNameGeneratorAttributeTests.cs  TitleGeneratorTests.cs
Mirage.Tests/Properties/: AssemblyInfo.cs
Mirage.Tests/Registration/: RegistrationTests.cs
Mirage/Generators/BaseClasses/: GeneratorAttributeBase.cs  StringGeneratorBase.cs
Mirage/Generators/ContactInfo/: AddressGeneratorAttribute.cs  CityGeneratorAttribute.cs  CountryAbbreviation3CharAttribute.cs  CountryAbbreviationGeneratorAttribute.cs  CountryGeneratorAttribute.cs  DomainNameGeneratorAttribute.cs  EmailAddressGeneratorAttribute.cs  PhoneNumberGeneratorAttribute.cs  ProfileImageGeneratorAttribute.cs  StateAbbreviationGeneratorAttribute.cs  StateGeneratorAttribute.cs  StreetAddressGeneratorAttribute.cs  TimeZoneGenerator.cs  ZipCodeGenerator.cs
Mirage/Generators/Default/: ArrayGeneratorAttribute.cs  BoolGeneratorAttribute.cs  ByteArrayGeneratorAttribute.cs  ByteGeneratorAttribute.cs  CharGeneratorAttribute.cs  ClassGenerator.cs  DateTimeGeneratorAttribute.cs  DecimalGeneratorAttribute.cs  DictionaryGeneratorAttribute.cs  DoubleGeneratorAttribute.cs  EnumGenerator.cs  FloatGeneratorAttribute.cs  GuidGeneratorAttribute.cs  IEnumerableGeneratorAttribute.cs  IntGeneratorAttribute.cs  ListGeneratorAttribute.cs  LongGeneratorAttribute.cs  SByteGeneratorAttribute.cs  ShortGeneratorAttribute.cs  TimeSpanGeneratorAttribute.cs  UIntGeneratorAttribute.cs  ULongGeneratorAttribute.cs  UShortGeneratorAttribute.cs
Mirage/Generators/Default/Nullable/: NullableBoolGeneratorAttribute.cs  NullableByteGeneratorAttribute.cs  NullableCharGeneratorAttribute.cs  NullableDateTimeGeneratorAttribute.cs  NullableDecimalGeneratorAttribute.cs  NullableDoubleGenerator.cs  NullableFloatGenerator.cs  NullableGuidGenerator.cs  NullableIntGenerator.cs  NullableLongGenerator.cs  NullableSByteGenerator.cs  NullableShortGenerator.cs  NullableTimeSpanGenerator.cs  NullableUIntGenerator.cs  NullableULongGenerator.cs  NullableUShortGenerator.cs
Mirage/Generators/Names/: CompanyGenerator.cs  FemaleFirstNameGeneratorAttribute.cs  FemaleNameGeneratorAttribute.cs  FemaleNamePrefixGeneratorAttribute.cs  LastNameGenerator.cs  MaleFirstNameGenerator.cs  MaleNameGenerator.cs  MaleNamePrefix.cs  NameGenerator.cs  NameSuffixGenerator.cs  TitleGenerator.cs
Mirage/Generators/String/: LoremIpsumAttribute.cs  PatternAttribute.cs  ProblemStringsAttribute.cs  RegexStringAttribute.cs  String.cs
Mirage/Interfaces/: IGenerator.cs
Mirage/Manager/: Builder.cs  Services.cs
Mirage/Module/: RandomModule.cs
Mirage/Properties/: AssemblyInfo.cs
Mirage/Registration/: Registration.cs
src/Mirage/: Mirage.csproj  Mirage.nuspec  Mirage.xproj  Random.cs  project.json
src/Mirage/Generators/BaseClasses/: GeneratorAttributeBase.cs  StringGeneratorBase.cs
src/Mirage/Generators/ContactInfo/: AddressGeneratorAttribute.cs  CityGeneratorAttribute.cs  CountryAbbreviation3CharAttribute.cs  CountryAbbreviationGeneratorAttribute.cs  CountryGeneratorAttribute.cs  DomainNameGeneratorAttribute.cs  EmailAddressGeneratorAttribute.cs  PhoneNumberGeneratorAttribute.cs  ProfileImageGeneratorAttribute.cs  StateAbbreviationGeneratorAttribute.cs  StateGeneratorAttribute.cs  StreetAddressGeneratorAttribute.cs  TimeZoneGenerator.cs  ZipCodeGenerator.cs
src/Mirage/Generators/Default/: ArrayGeneratorAttribute.cs  BoolGeneratorAttribute.cs  ByteArrayGeneratorAttribute.cs  ByteGeneratorAttribute.cs  CharGeneratorAttribute.cs  ClassGenerator.cs  ClassListGenerator.cs  DateTimeGeneratorAttribute.cs  DecimalGeneratorAttribute.cs  DictionaryGeneratorAttribute.cs  DoubleGeneratorAttribute.cs  EnumGenerator.cs  FloatGeneratorAttribute.cs  GuidGeneratorAttribute.cs  IEnumerableGeneratorAttribute.cs  IntGeneratorAttribute.cs  ListGeneratorAttribute.cs  LongGeneratorAttribute.cs  SByteGeneratorAttribute.cs  ShortGeneratorAttribute.cs  TimeSpanGeneratorAttribute.cs  UIntGeneratorAttribute.cs  ULongGeneratorAttribute.cs  UShortGeneratorAttribute.cs
src/Mirage/Generators/Names/: CompanyGenerator.cs  FemaleFirstNameGeneratorAttribute.cs  FemaleNameGeneratorAttribute.cs  FemaleNamePrefixGeneratorAttribute.cs  LastNameGenerator.cs  MaleFirstNameGenerator.cs  MaleNameGenerator.cs  MaleNamePrefix.cs  NameGenerator.cs  NameSuffixGenerator.cs  TitleGenerator.cs
src/Mirage/Generators/String/: PatternAttribute.cs  (+4 more)
src/Mirage/Interfaces/: IGenerator.cs
src/Mirage/Manager/: Builder.cs  Services.cs
src/Mirage/Module/: RandomModule.cs
src/Mirage/Properties/: AssemblyInfo.cs
src/Mirage/Registration/: Registration.cs
test/Mirage.Tests/: Mirage.Tests.csproj  Mirage.Tests.xproj  RandomTests.cs  project.json
test/Mirage.Tests/BaseClasses/: TestingDirectoryFixture.cs
test/Mirage.Tests/Properties/: AssemblyInfo.cs
test/Mirage.Tests/Registration/: RegistrationTests.cs
(+177 files in other folders)
